#?ini charset="utf-8"?

[FormmakerSettings]
SendOnlyFilledData=false
# if enabled, system will check for ShortDateFormat (defined in current locale) and try to execute adequate Regex (defined in this file)
DynamicDateFormat=enabled
DefaultDatepickerFormat=dd/mm/yy
# This array can contain integer ids of form types which will be excluded from extension
ExcludedFormTypes[]
#ExcludedFormTypes[]=6

# external script is called just before email messages are sent
[ExternalScript]
#Path=/var/www/tests/script.php
# IDs of forms which will be affected by the script. Leave the array empty if you want to run the script for all forms.
#FormsAffected[]
#FormsAffected[]=12

# external script which can override default page data
[ExternalDataInject]
#Path=/var/www/tests/inject.php
# IDs of forms which will be affected by the script. Leave the array empty if you want to run the script for all forms.
#FormsAffected[]
#FormsAffected[]=12

[AdditionalElements]
description=enabled
css=enabled
default_value=enabled
allowed_file_types=jpg,jpeg,gif,png,pdf,doc,xls,ppt

# Default date format is %d/%m/%Y, and it's regex is already defined in database, so there is no need to define it here. 
# Eeach block needs to contain Regex and DatepickerFormat.
[ShortDateFormat_%d.%m.%Y]
Regex=/^(([0-2][0-9])|(3[0-1]))\.((0[1-9])|(1[0-2]))\.([1-2][0-9]{3})$/
DatepickerFormat=dd.mm.yy

[ShortDateFormat_%m/%d/%Y]
Regex=/^((0[1-9])|(1[0-2]))\/(([0-2][0-9])|(3[0-1]))\/([1-2][0-9]{3})$/
DatepickerFormat=mm/dd/yy

# Class responsible for email handling. For now you can use eZMail and PHPMailer.
# Currently there are two options implemented: eZMail and PHPMailer.
# If you want to use file attachments go for PHPMailer.
#
# AttachmentsDir - name of the folder in var/storage or var/ezflow_site/storage
# where temporary images will be stored
[Mail]
MailClass=eZMail
AttachmentsDir=formmaker
